spring.application.name=Spring-MyBatis
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-locations=classpath:mapper/*.xml

